# NexusVAS-Multi-Tenant-Telecom-Value-Added-Services-Platform

./: .gitignore  planning.md  track.md
nexusvas-backend/: .env.example  docker-compose.yml  pom.xml
nexusvas-backend/ai-service/: pom.xml
nexusvas-backend/ai-service/src/main/java/dev/armanruhit/nexusvas/ai/: AiServiceApplication.java
nexusvas-backend/ai-service/src/main/java/dev/armanruhit/nexusvas/ai/controller/: AiController.java
nexusvas-backend/ai-service/src/main/java/dev/armanruhit/nexusvas/ai/service/: ChurnPredictionService.java  OpenRouterService.java  (+2 more)
nexusvas-backend/ai-service/src/main/java/dev/armanruhit/nexusvas/ai_service/: AiServiceApplication.java
nexusvas-backend/ai-service/src/main/resources/: application.properties
nexusvas-backend/ai-service/src/main/resources/db/migration/: V1__Create_vector_embeddings_table.sql  V2__Create_churn_scores_table.sql  V2__Create_fraud_alerts_table.sql  V3__Create_prompt_logs_table.sql
nexusvas-backend/ai-service/src/test/java/dev/armanruhit/nexusvas/ai_service/: AiServiceApplicationTests.java
nexusvas-backend/analytics-service/: pom.xml
nexusvas-backend/analytics-service/src/main/java/dev/armanruhit/nexusvas/analytics/: AnalyticsServiceApplication.java
nexusvas-backend/analytics-service/src/main/resources/: application.yml
nexusvas-backend/analytics-service/src/main/resources/graphql/: schema.graphqls
nexusvas-backend/analytics-service/src/test/java/dev/armanruhit/nexusvas/analytics_service/: AnalyticsServiceApplicationTests.java
nexusvas-backend/api-gateway/: pom.xml
nexusvas-backend/api-gateway/src/main/java/dev/armanruhit/nexusvas/gateway/: ApiGatewayApplication.java
nexusvas-backend/api-gateway/src/main/resources/: application.properties
nexusvas-backend/api-gateway/src/test/java/dev/armanruhit/nexusvas/api_gateway/: ApiGatewayApplicationTests.java
nexusvas-backend/auth-service/: pom.xml
nexusvas-backend/auth-service/src/main/java/dev/armanruhit/nexusvas/auth/: AuthServiceApplication.java
nexusvas-backend/auth-service/src/main/resources/: application.yml
nexusvas-backend/auth-service/src/main/resources/db/migration/: V10__Add_service_permissions.sql  V10__Seed_system_roles_and_permissions.sql  V11__Add_auth_indexes.sql  V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_permissions_table.sql  V4__Create_user_roles_table.sql  V5__Create_role_permissions_table.sql  V6__Create_oauth2_registered_client.sql  V7__Create_oauth2_authorization.sql  V8__Create_api_keys_table.sql  V9__Create_audit_log_table.sql
nexusvas-backend/auth-service/src/test/java/dev/armanruhit/nexusvas/auth_service/: AuthServiceApplicationTests.java
nexusvas-backend/billing-service/: pom.xml
nexusvas-backend/billing-service/src/main/java/dev/armanruhit/nexusvas/billing/: BillingServiceApplication.java
nexusvas-backend/billing-service/src/main/resources/: application.yml
nexusvas-backend/billing-service/src/main/resources/db/migration/: V1__Create_billing_accounts_table.sql  V2__Create_ledger_entries_table.sql  V3__Create_revenue_accounts_table.sql
nexusvas-backend/billing-service/src/test/java/dev/armanruhit/nexusvas/billing_service/: BillingServiceApplicationTests.java
nexusvas-backend/campaign-service/: pom.xml
nexusvas-backend/campaign-service/src/main/java/dev/armanruhit/nexusvas/campaign/: CampaignServiceApplication.java
nexusvas-backend/campaign-service/src/main/resources/: application.yml
nexusvas-backend/campaign-service/src/main/resources/db/migration/: V1__Create_campaigns_table.sql  V2__Create_campaign_batches_table.sql  V3__Create_campaign_delivery_results_table.sql
nexusvas-backend/campaign-service/src/test/java/dev/armanruhit/nexusvas/campaign_service/: CampaignServiceApplicationTests.java
nexusvas-backend/common-lib/: pom.xml
nexusvas-backend/common-lib/src/main/java/dev/armanruhit/nexusvas/common_lib/: CommonLibApplication.java
nexusvas-backend/common-lib/src/test/java/dev/armanruhit/nexusvas/common_lib/: CommonLibApplicationTests.java
nexusvas-backend/content-service/: pom.xml
nexusvas-backend/content-service/src/main/java/dev/armanruhit/nexusvas/content/: ContentServiceApplication.java
nexusvas-backend/content-service/src/main/resources/: application.yml
nexusvas-backend/content-service/src/test/java/dev/armanruhit/nexusvas/content_service/: ContentServiceApplicationTests.java
nexusvas-backend/init-scripts/: postgres-init.sql
nexusvas-backend/notification-service/: pom.xml
nexusvas-backend/notification-service/src/main/java/dev/armanruhit/nexusvas/notification/: NotificationServiceApplication.java
nexusvas-backend/notification-service/src/main/resources/: application.yml
nexusvas-backend/notification-service/src/main/resources/db/migration/: V1__Create_notification_log_table.sql
nexusvas-backend/notification-service/src/test/java/dev/armanruhit/nexusvas/notification_service/: NotificationServiceApplicationTests.java
nexusvas-backend/operator-service/: pom.xml
nexusvas-backend/operator-service/src/main/java/dev/armanruhit/nexusvas/operator/: OperatorServiceApplication.java
nexusvas-backend/operator-service/src/main/resources/: application.yml
nexusvas-backend/operator-service/src/main/resources/db/migration/: V1__Create_operators_table.sql  V2__Create_operator_api_keys.sql  V2__Create_operator_configs_table.sql
nexusvas-backend/operator-service/src/test/java/dev/armanruhit/nexusvas/operator_service/: OperatorServiceApplicationTests.java
nexusvas-backend/subscription-service/: pom.xml
nexusvas-backend/subscription-service/src/main/java/dev/armanruhit/nexusvas/subscription/: SubscriptionServiceApplication.java
nexusvas-backend/subscription-service/src/main/resources/: application.yml
nexusvas-backend/subscription-service/src/main/resources/db/migration/: V1__Create_event_store_table.sql  V2__Create_outbox_table.sql  V3__Create_subscription_projections.sql  V4__Add_subscription_indexes.sql
nexusvas-backend/subscription-service/src/test/java/dev/armanruhit/nexusvas/subscription_service/: SubscriptionServiceApplicationTests.java
(+139 files in other folders)
